<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About | ASG Tax Services (Lawrence, MA)</title>
  <meta name="description" content="About ASG Tax Services — tax and accounting support in Lawrence, MA. Located at 111 Park St, Lawrence, MA 01841. Call 978-902-9018." />
  <link rel="stylesheet" href="assets/style.css" />
  <link rel="icon" href="data:,">
</head>
<body>
<header>
  <div class="container">
    <div class="nav">
      <a class="brand" href="index.html">
        <div class="logo" aria-hidden="true"></div>
        <div>
          <div>ASG Tax Services</div>
          <div class="small">111 Park St, Lawrence, MA 01841</div>
        </div>
      </a>
      <nav class="navlinks" aria-label="Primary navigation">
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="navcta">
        <a class="btn" href="tel:+19789029018">Call</a>
        <a class="btn primary" href="contact.html">Book</a>
      </div>
    </div>
  </div>
</header>

<main class="section">
  <div class="container">
    <div class="card content">
      <h1 style="margin-top:0">About ASG Tax Services</h1>
      <p class="lead">
        ASG Tax Services provides tax preparation, business tax support, accounting services, and consulting for clients in Lawrence, MA.
      </p>

      <div class="split">
        <div class="tile">
          <h3>How we work</h3>
          <p class="kicker">
            We focus on accuracy, organization, and clear communication. Whether you need a tax return prepared, business tax help, or support with an IRS issue, we guide you through the process step-by-step.
          </p>
        </div>

        <div class="tile">
          <h3>Who we help</h3>
          <ul class="list">
            <li>Individuals and families</li>
            <li>Self-employed and gig workers</li>
            <li>Small businesses and new businesses</li>
            <li>Clients needing translations related to tax/accounting documents</li>
          </ul>
        </div>
      </div>

      <hr class="sep" />

      <div class="tile">
        <h3>Location & hours</h3>
        <p class="kicker"><strong>Address:</strong> 111 Park St, Lawrence, MA 01841</p>
        <ul class="list">
  <li>Wednesday: 9 AM – 7 PM</li>
  <li>Thursday: 9 AM – 7 PM</li>
  <li>Friday: 9 AM – 8 PM</li>
  <li>Saturday: 9 AM – 8 PM</li>
  <li>Sunday: 9 AM – 8 PM</li>
  <li>Monday: 9 AM – 8 PM</li>
  <li>Tuesday: 9 AM – 8 PM</li>
</ul>
      </div>

      <div class="heroActions" style="margin-top:18px">
        <a class="btn primary" href="contact.html">Request an Appointment</a>
        <a class="btn green" href="tel:+19789029018">Call 978-902-9018</a>
      </div>

      <p class="notice" style="margin-top:14px">
        If you want, you can add credentials (PTIN/EFIN/EA/CPA) here later — only include what is true.
      </p>
    </div>
  </div>
</main>

<footer>
  <div class="container">
    <p class="small">© <span id="year"></span> ASG Tax Services.</p>
  </div>
  <script src="assets/site.js"></script>
</footer>
</body>
</html>
