<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact | ASG Tax Services (Lawrence, MA)</title>
  <meta name="description" content="Contact ASG Tax Services at 111 Park St, Lawrence, MA 01841. Call 978-902-9018 to book an appointment." />
  <link rel="stylesheet" href="assets/style.css" />
  <link rel="icon" href="data:,">
</head>
<body>
<header>
  <div class="container">
    <div class="nav">
      <a class="brand" href="index.html">
        <div class="logo" aria-hidden="true"></div>
        <div>
          <div>ASG Tax Services</div>
          <div class="small">111 Park St, Lawrence, MA 01841</div>
        </div>
      </a>
      <nav class="navlinks" aria-label="Primary navigation">
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="navcta">
        <a class="btn" href="tel:+19789029018">Call</a>
        <a class="btn primary" href="contact.html">Book</a>
      </div>
    </div>
  </div>
</header>

<main class="section">
  <div class="container">
    <div class="card content">
      <h1 style="margin-top:0">Contact</h1>
      <p class="kicker">Call for fastest response, or send a message and we’ll follow up.</p>

      <div class="split">
        <div class="tile">
          <h3>Call / Visit</h3>
          <p class="kicker"><strong>Phone:</strong> <a href="tel:+19789029018">978-902-9018</a></p>
          <p class="kicker"><strong>Address:</strong> 111 Park St, Lawrence, MA 01841</p>
          <p class="kicker"><strong>Email:</strong> <a href="mailto:asgtaxservices@gmail.com">asgtaxservices@gmail.com</a></p>

          <hr class="sep" />

          <h3>Hours</h3>
          <ul class="list">
  <li>Wednesday: 9 AM – 7 PM</li>
  <li>Thursday: 9 AM – 7 PM</li>
  <li>Friday: 9 AM – 8 PM</li>
  <li>Saturday: 9 AM – 8 PM</li>
  <li>Sunday: 9 AM – 8 PM</li>
  <li>Monday: 9 AM – 8 PM</li>
  <li>Tuesday: 9 AM – 8 PM</li>
</ul>

          <div class="heroActions" style="margin-top:14px">
            <a class="btn green" href="tel:+19789029018">Call Now</a>
          </div>
        </div>

        <div class="tile">
          <h3>Send a message</h3>

          <form class="form" action="https://formsubmit.co/asgtaxservices@gmail.com" method="POST">
            <input type="hidden" name="_subject" value="New message from ASG Tax Services website">
            <input type="hidden" name="_captcha" value="false">

            <label>
              Full Name
              <input type="text" name="name" required>
            </label>

            <label>
              Phone (optional)
              <input type="text" name="phone">
            </label>

            <label>
              Email
              <input type="email" name="email" required>
            </label>

            <label>
              Message
              <textarea name="message" required></textarea>
            </label>

            <button class="btn primary" type="submit">Submit</button>
          </form>

          <p class="notice" style="margin-top:12px">
            Please don’t send Social Security numbers or full sensitive documents through this form.
            We will tell you the safest way to provide documents after we contact you.
          </p>
        </div>
      </div>
    </div>
  </div>
</main>

<footer>
  <div class="container">
    <p class="small">© <span id="year"></span> ASG Tax Services.</p>
  </div>
  <script src="assets/site.js"></script>
</footer>
</body>
</html>
