<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ASG Tax Services | Tax Preparation in Lawrence, MA</title>
  <meta name="description" content="ASG Tax Services provides tax preparation, accounting, payroll support, and business tax services in Lawrence, MA. Call 978-902-9018." />
  <link rel="stylesheet" href="assets/style.css" />
  <link rel="icon" href="data:,">
</head>
<body>
<header>
  <div class="container">
    <div class="nav">
      <a class="brand" href="index.html" aria-label="Home">
        <div class="logo" aria-hidden="true"></div>
        <div>
          <div>ASG Tax Services</div>
          <div class="small">111 Park St, Lawrence, MA 01841</div>
        </div>
      </a>

      <nav class="navlinks" aria-label="Primary navigation">
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>

      <div class="navcta">
        <a class="btn" href="tel:+19789029018">Call</a>
        <a class="btn primary" href="contact.html">Book</a>
      </div>
    </div>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container">
      <div class="heroGrid">
        <div class="card heroMain">
          <div class="badge"><span class="dot"></span> Fast • Accurate • Confidential</div>
          <h1>Tax & accounting support you can trust in <span style="color:var(--brand)">Lawrence, MA</span></h1>
          <p class="lead">
            ASG Tax Services helps individuals and businesses stay compliant, file correctly, and resolve tax issues.
            Clear answers, organized paperwork, and support when you need it.
          </p>

          <div class="heroActions">
            <a class="btn primary" href="contact.html">Request an Appointment</a>
            <a class="btn green" href="tel:+19789029018">Call 978-902-9018</a>
            <a class="btn" href="services.html">See Services</a>
          </div>

          <hr class="sep" />

          <p class="kicker">
            Located at <strong>111 Park St, Lawrence, MA 01841</strong>. Serving Lawrence and surrounding communities.
          </p>
        </div>

        <aside class="card mini">
          <h3>Popular services</h3>
          <ul>
            <li>Income tax return preparation & filing</li>
            <li>Business tax services</li>
            <li>Tax planning</li>
            <li>Payroll support</li>
            <li>IRS audit representation</li>
            <li>Tax problem consulting</li>
            <li>Translations</li>
          </ul>
          <hr class="sep" />
          <p class="small">
            Same-day availability depends on season. Call for fastest response.
          </p>
        </aside>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h2>Why clients choose ASG</h2>
      <p class="kicker">Simple process. Clear communication. Professional support.</p>

      <div class="grid3">
        <div class="tile">
          <h3>Clear guidance</h3>
          <p>We explain what matters in plain language and keep you organized.</p>
        </div>
        <div class="tile">
          <h3>Confidential handling</h3>
          <p>Your documents and information are treated with care and discretion.</p>
        </div>
        <div class="tile">
          <h3>Local & reliable</h3>
          <p>Based in Lawrence — supporting individuals, families, and local businesses.</p>
        </div>
      </div>

      <div class="heroActions" style="margin-top:18px">
        <a class="btn primary" href="contact.html">Get Started</a>
        <a class="btn" href="services.html">Full Service List</a>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container">
    <div class="footgrid">
      <div>
        <div style="font-weight:900;color:var(--text)">ASG Tax Services</div>
        <div class="small">Tax preparation & accounting services in Lawrence, MA</div>
        <div class="pillrow">
          <div class="pill">Individuals</div>
          <div class="pill">Business</div>
          <div class="pill">Tax Planning</div>
        </div>
        <p class="small" style="margin-top:12px">
          © <span id="year"></span> ASG Tax Services. All rights reserved.
        </p>
      </div>
      <div>
        <div style="font-weight:800;color:var(--text)">Contact</div>
        <div class="small">Phone: <a href="tel:+19789029018">978-902-9018</a></div>
        <div class="small">Email: <a href="mailto:asgtaxservices@gmail.com">asgtaxservices@gmail.com</a></div>
        <div class="small">Address: 111 Park St, Lawrence, MA 01841</div>
        <div class="heroActions" style="margin-top:10px">
          <a class="btn primary" href="contact.html">Book</a>
          <a class="btn" href="services.html">Services</a>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/site.js"></script>
</footer>
</body>
</html>
