<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services | ASG Tax Services (Lawrence, MA)</title>
  <meta name="description" content="ASG Tax Services in Lawrence, MA: accounting, business taxes, tax preparation, audit representation, payroll support, and translations." />
  <link rel="stylesheet" href="assets/style.css" />
  <link rel="icon" href="data:,">
</head>
<body>
<header>
  <div class="container">
    <div class="nav">
      <a class="brand" href="index.html">
        <div class="logo" aria-hidden="true"></div>
        <div>
          <div>ASG Tax Services</div>
          <div class="small">111 Park St, Lawrence, MA 01841</div>
        </div>
      </a>
      <nav class="navlinks" aria-label="Primary navigation">
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="navcta">
        <a class="btn" href="tel:+19789029018">Call</a>
        <a class="btn primary" href="contact.html">Book</a>
      </div>
    </div>
  </div>
</header>

<main class="section">
  <div class="container">
    <div class="card content">
      <h1 style="margin-top:0">Services</h1>
      <p class="kicker">Based in Lawrence, MA — supporting individuals and businesses with tax and accounting needs.</p>

      <hr class="sep" />

      <div class="split">
        <div class="tile">
          <h3>Income tax services</h3>
          <ul class="list">
            <li>Income tax return preparation</li>
            <li>Income tax return filing</li>
            <li>Local tax return preparation</li>
            <li>Tax planning</li>
          </ul>
        </div>

        <div class="tile">
          <h3>Business tax services</h3>
          <ul class="list">
            <li>Business tax services</li>
            <li>New business tax consulting</li>
            <li>Tax accounting</li>
            <li>Tax problem consulting</li>
          </ul>
        </div>

        <div class="tile">
          <h3>Accounting & payroll</h3>
          <ul class="list">
            <li>Accounting services</li>
            <li>Payroll support</li>
            <li>Ongoing support for records & organization</li>
          </ul>
        </div>

        <div class="tile">
          <h3>Representation & support</h3>
          <ul class="list">
            <li>IRS audit representation</li>
            <li>Help with tax issues and notices</li>
            <li>Translations</li>
          </ul>
        </div>
      </div>

      <hr class="sep" />

      <div class="heroActions">
        <a class="btn primary" href="contact.html">Request an Appointment</a>
        <a class="btn green" href="tel:+19789029018">Call 978-902-9018</a>
      </div>

      <p class="notice" style="margin-top:14px">
        Note: If you have a deadline, call first so we can confirm availability.
      </p>
    </div>
  </div>
</main>

<footer>
  <div class="container">
    <p class="small">© <span id="year"></span> ASG Tax Services.</p>
  </div>
  <script src="assets/site.js"></script>
</footer>
</body>
</html>
